# EshopAzureMvc

./: .gitignore  Eshop.csproj  Eshop.sln  EshopCreate.sql  EshopInsert.sql  EshopScript.sql  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  lastScript.sql
Controllers/: CartController.cs  HomeController.cs  PaymentController.cs  StoresController.cs  UsersController.cs
Data/: EshopContext.cs
Extensions/: SessionExtension.cs
Filters/: AuthorizeUserAttribute.cs
Helpers/: HelperCriptography.cs  HelperPathProvider.cs  HelperStripe.cs  HelperToolkit.cs
Models/: CartItem.cs  Category.cs  Payment.cs  ProdCat.cs  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseVendorMapping.cs  Store.cs  StoreDto.cs  StorePayout.cs  StoreView.cs  User.cs
Models/DTOs/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  ProfileDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  RegisterDto.cs  StoreViewDto.cs  UserDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/EshopMaki - Web Deploy/: profile.arm.json
Repositories/: RepositoryPayment.cs  RepositoryStores.cs  RepositoryUsers.cs
Services/: ServiceEshop.cs
Views/: EshopScript.sql  _ViewImports.cshtml
Views/Cart/: Cart.cshtml
Views/Home/: AboutUs.cshtml  Contact.cshtml  Error404.cshtml  Home.cshtml
Views/Payment/: Checkout.cshtml
Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml  _Navbar.cshtml  _UserMenu.cshtml
Views/Stores/: ProductCreate.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductList.cshtml  StoreCreate.cshtml  StoreDetails.cshtml  StoreEdit.cshtml  Stores.cshtml
Views/Users/: Login.cshtml  Profile.cshtml  PurchaseDetails.cshtml  Register.cshtml
wwwroot/Images/products/: postercaitvi.jfif  posterjinx.jfif
wwwroot/Images/stores/: arcane.jfif
wwwroot/js/: burguerFilters.js  cart.js
wwwroot/lib/template/css/: main.css
wwwroot/lib/template/js/: main.js
